
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Features &#8212; ElaTools 1.7.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Anisotropic Elasticity Tools (ElATools)" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Anisotropic Elasticity Tools (ElATools)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ElaTools 1.7.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="features">
<span id="fu"></span><h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p>The following features of ElATools are highlighted:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>3D Elastic Properties of 3D materials:</strong></dt><dd><ul>
<li><p>Bulk modulus</p></li>
<li><p>Shear modulus</p></li>
<li><p>Young’s modulus</p></li>
<li><p>P-wave modulus</p></li>
<li><p>Poisson’s ratio</p></li>
<li><p>Pugh ratio</p></li>
<li><p>Universal anisotropy index (AU)</p></li>
<li><p>Log-Euclidean anisotropy parameter (AL)</p></li>
<li><p>Chung-Buessem Anisotropy Index (Ac)</p></li>
<li><p>Cauchy pressure (Pc)</p></li>
<li><p>Kleinman parameter <strong>New</strong></p></li>
<li><p>Lame’s first and second parameters <strong>New</strong></p></li>
<li><p>Hardness information <strong>New</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Elastic Properties of 2D materials:</strong></dt><dd><ul>
<li><p>Young’s modulus</p></li>
<li><p>Poisson’s ratio</p></li>
<li><p>Shaer modulus</p></li>
<li><p>Area modulus</p></li>
<li><p>Elastic anisotropy index (A_SU)</p></li>
<li><p>Ranganathan Elastic anisotropy index (A_Ra)</p></li>
<li><p>Kube Elastic anisotropy index (A_Kube)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Visualization of 3D materials:</strong></dt><dd><ul>
<li><p>3D representation of Bulk modulus (tested)</p></li>
<li><p>3D representation of Shear modulus (tested)</p></li>
<li><p>3D representation of Linear Compressibiliy (tested)</p></li>
<li><p>3D representation of Young modulus  (tested)</p></li>
<li><p>3D representation of Poisson’s ratio (tested)</p></li>
<li><p>3D representation of Pugh ratio (testing)</p></li>
<li><p>3D representation of Hardness (testing) <strong>New</strong></p></li>
<li><p>3D representation of Phase velocity_P, Fast and slow modes (tested) <strong>New</strong></p></li>
<li><p>3D representation of Group velocity_P, Fast and slow modes (tested)  <strong>New</strong></p></li>
<li><p>3D representation of Power flow angle_P, Fast and slow modes (tested) <strong>New</strong></p></li>
<li><p>2D Heat map of Bulk modulus (tested)  <strong>New</strong></p></li>
<li><p>2D Heat map of Shear modulus (tested) <strong>New</strong></p></li>
<li><p>2D Heat map of Linear Compressibiliy (tested) <strong>New</strong></p></li>
<li><p>2D Heat map of Young modulus  (tested) <strong>New</strong></p></li>
<li><p>2D Heat map of Poisson ratio (tested) <strong>New</strong></p></li>
<li><p>2D Heat map of Pugh ratio (testing) <strong>New</strong></p></li>
<li><p>2D Heat map of hardness (testing) <strong>New</strong></p></li>
<li><p>2D Heat map of Phase velocity_P, Fast and slow modes (tested) <strong>New</strong></p></li>
<li><p>2D Heat map of Group velocity_P, Fast and slow modes (tested)  <strong>New</strong></p></li>
<li><p>2D Heat map of Power flow angle_P, Fast and slow modes (tested) <strong>New</strong></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It can produce 2D cuts in any given plane for these properties.</p>
</div>
<ul>
<li><dl class="simple">
<dt><strong>Visualization of 2D materials:</strong></dt><dd><ul class="simple">
<li><p>2D representation of Young’s modulus  (tested)</p></li>
<li><p>2D representation of Poisson’s ratio (tested)</p></li>
<li><p>2D representation of Shear modulus (tested) <strong>New</strong></p></li>
<li><p>Polar heat-map of Young’s modulus (tested) <strong>New</strong></p></li>
<li><p>Polar heat-map of Poisson’s ratio (tested) <strong>New</strong></p></li>
<li><p>Polar heat-map of Shear modulus (tested) <strong>New</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Advanced option for 2D materials:</strong> <strong>New</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>rectangular material</p></li>
<li><p>quadratic material</p></li>
<li><p>oblique material</p></li>
</ul>
</div></blockquote>
</li>
<li><dl class="simple">
<dt><strong>Interfaces to</strong></dt><dd><ul class="simple">
<li><p><a class="reference external" href="http://wien2k.at/">IRelast</a> code in WEIN2k (For 3D system)</p></li>
<li><p><a class="reference external" href="http://wien2k.at/reg_user/unsupported/">Relast2D</a> code in WEIN2k (For 2D system) <strong>New</strong></p></li>
<li><p><a class="reference external" href="http://wien2k.at/">Elast</a> code in WEIN2k (For 3D system)</p></li>
<li><p><a class="reference external" href="https://sites.google.com/site/zrfbuaa/softwares/aelas">AELAS</a> code for VASP (For 2D and 3D systems)</p></li>
<li><p><a class="reference external" href="http://exciting-code.org/elastic">ElaStic</a> code for QE, WEIN2k and Exciting (For 3D systems) <strong>New</strong></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cij tensor can be used as a input by <strong>Cij.dat</strong> file for 3D system and <strong>Cij-2D.dat</strong> for 2D system.</p>
</div>
<ul class="simple">
<li><p><strong>Has a database with more than 13000 elastic constants (Cij) for 3D materials.</strong></p></li>
<li><dl class="simple">
<dt><strong>Supports different symmetries</strong></dt><dd><ul>
<li><p>Cubic</p></li>
<li><p>Hexagonal</p></li>
<li><p>Tetragonal</p></li>
<li><p>Orthorhombic</p></li>
<li><p>Rhombohedral</p></li>
<li><p>Monoclinic</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Checks stability conditions</strong></dt><dd><ul>
<li><p>Stability conditions of 3D systems</p></li>
<li><p>Stability conditions of 2D systems</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Supports various output files for visualizing data</strong></dt><dd><ul>
<li><p>wrl</p></li>
<li><p>agr</p></li>
<li><p>gnu</p></li>
<li><p>dat</p></li>
<li><p>html <strong>New</strong></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Anisotropic Elasticity Tools (ElATools)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fu.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Anisotropic Elasticity Tools (ElATools)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ElaTools 1.7.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Shahram Yalameha.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.
    </div>
  </body>
</html>