
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Anisotropic Elasticity Tools (ElATools) &#8212; ElaTools 1.7.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features" href="fu.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fu.html" title="Features"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ElaTools 1.7.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="anisotropic-elasticity-tools-elatools">
<h1>Anisotropic Elasticity Tools (ElATools)<a class="headerlink" href="#anisotropic-elasticity-tools-elatools" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/1.png"><img alt="_images/1.png" src="_images/1.png" style="width: 100px;" /></a>
<a class="reference internal image-reference" href="_images/Poisson_0.png"><img alt="_images/Poisson_0.png" src="_images/Poisson_0.png" style="width: 150px;" /></a>
<a class="reference internal image-reference" href="_images/8.png"><img alt="_images/8.png" src="_images/8.png" style="width: 110px;" /></a>
<a class="reference internal image-reference" href="_images/9.png"><img alt="_images/9.png" src="_images/9.png" style="width: 130px;" /></a>
<a class="reference internal image-reference" href="_images/powerfolw_smap.png"><img alt="_images/powerfolw_smap.png" src="_images/powerfolw_smap.png" style="width: 280px;" /></a>
<a class="reference internal image-reference" href="_images/log.png"><img alt="_images/log.png" src="_images/log.png" style="width: 650px;" /></a>
<p><strong>ElATools</strong> is a user-friendly code for analysis of elastic tensors, and creates 3D and 2D models of an elastic property’s anisotropy.</p>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fu.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Updates.html">Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuto.html">Tutorial</a></li>
</ul>
</div>
<div class="section" id="citation">
<h3>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h3>
<p>Please cite this paper when using <cite>ElATools</cite> for your researchs:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">yalameha2021elatools</span><span class="p">,</span>
          <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">ElATools</span><span class="p">:</span> <span class="n">A</span> <span class="n">tool</span> <span class="k">for</span> <span class="n">analyzing</span> <span class="n">anisotropic</span> <span class="n">elastic</span> <span class="n">properties</span> <span class="n">of</span> <span class="n">the</span> <span class="mi">2</span><span class="n">D</span> <span class="ow">and</span> <span class="mi">3</span><span class="n">D</span> <span class="n">materials</span><span class="p">},</span>
          <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">Computer</span> <span class="n">Physics</span> <span class="n">Communications</span><span class="p">},</span>
          <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">108195</span><span class="p">},</span>
          <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2021</span><span class="p">},</span>
          <span class="n">issn</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0010</span><span class="o">-</span><span class="mi">4655</span><span class="p">},</span>
          <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.1016</span><span class="o">/</span><span class="n">j</span><span class="o">.</span><span class="n">cpc</span><span class="o">.</span><span class="mf">2021.108195</span><span class="p">},</span>
          <span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">sciencedirect</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">science</span><span class="o">/</span><span class="n">article</span><span class="o">/</span><span class="n">pii</span><span class="o">/</span><span class="n">S0010465521003076</span><span class="p">},</span>
          <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Shahram</span> <span class="n">Yalameha</span> <span class="ow">and</span> <span class="n">Zahra</span> <span class="n">Nourbakhsh</span> <span class="ow">and</span> <span class="n">Daryoosh</span> <span class="n">Vashaee</span><span class="p">},</span>
          <span class="n">keywords</span> <span class="o">=</span> <span class="p">{</span><span class="n">Anisotropic</span> <span class="n">elastic</span> <span class="nb">property</span><span class="p">,</span> <span class="n">Elastic</span> <span class="n">constants</span><span class="p">,</span> <span class="n">Auxetic</span> <span class="n">material</span><span class="p">,</span> <span class="n">Visualization</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="correspondence">
<h3>Correspondence<a class="headerlink" href="#correspondence" title="Permalink to this headline">¶</a></h3>
<p>Please report bugs to <a class="reference external" href="mailto:yalameha93&#37;&#52;&#48;gmail&#46;com">yalameha93<span>&#64;</span>gmail<span>&#46;</span>com</a>.</p>
</div>
<div class="section" id="licence">
<h3>Licence<a class="headerlink" href="#licence" title="Permalink to this headline">¶</a></h3>
<p>The ElATools package is licensed under GPLv3.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Anisotropic Elasticity Tools (ElATools)</a><ul>
<li><a class="reference internal" href="#documentation">Documentation</a><ul>
<li><a class="reference internal" href="#citation">Citation</a></li>
<li><a class="reference internal" href="#correspondence">Correspondence</a></li>
<li><a class="reference internal" href="#licence">Licence</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="fu.html"
                        title="next chapter">Features</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fu.html" title="Features"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ElaTools 1.7.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Shahram Yalameha.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.
    </div>
  </body>
</html>