
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; ElaTools 1.7.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Updates" href="Updates.html" />
    <link rel="prev" title="Features" href="fu.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Updates.html" title="Updates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fu.html" title="Features"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ElaTools 1.7.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="install"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Source on Github: <a class="reference external" href="https://github.com/shahramyalameha/ElATools">https://github.com/shahramyalameha/ElATools</a></p>
<p>You need to install the following packages:</p>
<ul class="simple">
<li><p>Fortran compiler (Ifort (Recom.) or gfortran  )</p></li>
<li><p>Lapack and Blas library</p></li>
</ul>
<div class="section" id="compilation">
<h2>Compilation<a class="headerlink" href="#compilation" title="Permalink to this headline">¶</a></h2>
<p>Then Go into ElATools_SRC/src directory, Choose and Edit Makefile, Change the blas library ” libs= ” to your lapack+blas library
After the compliation, the binary ‘Elatools.x , dat2wrl.x, dat2gnu.x and dat2agr.x’ are copied to Elatools.x /bin/, you can put this path to the system PATH with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PATH=/where/you/downloaded/ElaTools_SRC/bin:$PATH
</pre></div>
</div>
<p>to the <strong>.bashrc</strong> file in your home directory.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Now you can enjoy your exploration for materials with ElATools.
There is a file you need to prepare,</p>
<ul class="simple">
<li><p>For IRelast code <strong>INVELC-matrix</strong> file,</p></li>
<li><p>For Elast code <strong>elast.output</strong> file,</p></li>
<li><p>For AELAS code <strong>ELADAT</strong> file,</p></li>
<li><p>For any code <strong>Cij.dat/Cij-2D.dat</strong> tensor file.</p></li>
</ul>
<p>After the preparation of this file, you can just run Elatools.x  in the same folder</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Elatools</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
<p>For 3D representation of properties:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dat2wrl</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
<p>For 2D representation of properties:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data2gnu</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dat2agr</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
</div>
<div class="section" id="plotting-tools">
<h2>Plotting tools<a class="headerlink" href="#plotting-tools" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="http://gnuplot.sourceforge.net/">Gnuplot</a></p></li>
<li><p><a class="reference external" href="http://plasma-gate.weizmann.ac.il/Grace/">Xmgrace</a></p></li>
<li><p><a class="reference external" href="http://create3000.de/">Titania</a></p></li>
<li><p><a class="reference external" href="http://www.meshlab.net/">Meshlab</a></p></li>
<li><p><a class="reference external" href="https://castle-engine.io/view3dscene.php">View3dscene</a></p></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#compilation">Compilation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#plotting-tools">Plotting tools</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fu.html"
                        title="previous chapter">Features</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Updates.html"
                        title="next chapter">Updates</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Updates.html" title="Updates"
             >next</a> |</li>
        <li class="right" >
          <a href="fu.html" title="Features"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ElaTools 1.7.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Shahram Yalameha.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.
    </div>
  </body>
</html>