
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tutorial &#8212; ElaTools 1.7.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Updates" href="Updates.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Updates.html" title="Updates"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ElaTools 1.7.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="metal-organic-framework-mil-53-al-3d-material">
<h2>Metal-organic framework MIL-53(Al) [3D material]<a class="headerlink" href="#metal-organic-framework-mil-53-al-3d-material" title="Permalink to this headline">¶</a></h2>
<p>The stiffness matrix (coefficients in GPa) is input (Cij.dat)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{C_{ij}} =
  \begin{pmatrix}
  \ C_{11} &amp; \ C_{12} &amp; \ C_{13} &amp; \ C_{14} &amp; \ C_{15} &amp; \ C_{16} \\
  \ C_{21} &amp; \ C_{22} &amp; \ C_{23} &amp; \ C_{24} &amp; \ C_{25} &amp; \ C_{26} \\
  \ C_{31} &amp; \ C_{32} &amp; \ C_{33} &amp; \ C_{34} &amp; \ C_{35} &amp; \ C_{36} \\
  \ C_{41} &amp; \ C_{42} &amp; \ C_{43} &amp; \ C_{44} &amp; \ C_{45} &amp; \ C_{46} \\
  \ C_{51} &amp; \ C_{52} &amp; \ C_{53} &amp; \ C_{54} &amp; \ C_{55} &amp; \ C_{56} \\
  \ C_{61} &amp; \ C_{62} &amp; \ C_{63} &amp; \ C_{64} &amp; \ C_{65} &amp; \ C_{66} \\
\end{pmatrix}=     \begin{pmatrix}
 \ 90.85 &amp;  \ 20.41  &amp; \ 54.28  &amp;  \    0  &amp; \     0   &amp; \    0  \\
 \ 20.41 &amp;  \ 65.56  &amp; \ 12.36  &amp;  \    0  &amp; \     0   &amp; \    0  \\
 \ 54.28 &amp;  \ 12.36  &amp; \ 33.33  &amp;  \    0  &amp; \     0   &amp; \    0  \\
 \     0 &amp;  \     0  &amp; \     0  &amp;  \ 7.24  &amp; \     0   &amp; \    0  \\
 \     0 &amp;  \     0  &amp; \     0  &amp;  \    0  &amp; \ 39.52   &amp; \    0  \\
 \     0 &amp;  \     0  &amp; \     0  &amp;  \    0 &amp; \     0    &amp; \ 8.27  \\
\end{pmatrix}.\end{split}\]</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Run</span><span class="p">:</span> <span class="n">ElaTools</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">&gt;</span> <span class="n">Select</span> <span class="n">system</span> <span class="n">dimension</span><span class="p">:</span>
 <span class="o">=======================</span>
  <span class="mi">3</span><span class="n">D</span>               <span class="o">=&gt;</span> <span class="mi">3</span>
  <span class="mi">2</span><span class="n">D</span>               <span class="o">=&gt;</span> <span class="mi">2</span>
 <span class="o">========================</span>
<span class="mi">3</span>
</pre></div>
</div>
<p>The compound is a 3D system, so we have to choose the number 3.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">&gt;</span> <span class="n">Select</span> <span class="n">using</span> <span class="n">output</span> <span class="n">code</span><span class="p">:</span>
<span class="o">============================================================</span>
 <span class="n">IRelast</span><span class="o">-----------------------</span><span class="p">(</span>       <span class="n">wein2k</span>         <span class="p">)</span><span class="o">-=&gt;</span> <span class="mi">1</span>
 <span class="n">Elast</span><span class="o">-------------------------</span><span class="p">(</span>       <span class="n">wein2k</span>         <span class="p">)</span><span class="o">-=&gt;</span> <span class="mi">2</span>
 <span class="n">AELAS</span><span class="o">-------------------------</span><span class="p">(</span>        <span class="n">VASP</span>          <span class="p">)</span><span class="o">-=&gt;</span> <span class="mi">3</span>
 <span class="n">ElaStic</span><span class="o">-----------------------</span><span class="p">(</span>  <span class="n">QE</span><span class="p">,</span><span class="n">Wien2k</span><span class="p">,</span><span class="n">Exciting</span>  <span class="p">)</span><span class="o">-=&gt;</span> <span class="mi">4</span>
 <span class="n">Using</span> <span class="n">Cij</span> <span class="n">Tensor</span> <span class="ow">in</span> <span class="n">Cij</span><span class="o">.</span><span class="n">dat</span><span class="o">---</span><span class="p">(</span>     <span class="n">Other</span> <span class="n">codes</span>      <span class="p">)</span><span class="o">-=&gt;</span> <span class="mi">5</span>
 <span class="n">Using</span> <span class="n">EC</span> <span class="n">Databank</span><span class="o">-------------</span><span class="p">(</span>          <span class="n">MP</span>          <span class="p">)</span><span class="o">-=&gt;</span> <span class="mi">6</span>
<span class="o">============================================================</span>
<span class="mi">5</span>
</pre></div>
</div>
<p>We use Cij.dat file. So we choose the number 5:</p>
<p>Initial output data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#########################################################################</span>

<span class="n">Cij</span><span class="p">:</span>
      <span class="mf">90.850000</span>    <span class="mf">20.410000</span>    <span class="mf">54.280000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>
      <span class="mf">20.410000</span>    <span class="mf">65.560000</span>    <span class="mf">12.360000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>
      <span class="mf">54.280000</span>    <span class="mf">12.360000</span>    <span class="mf">33.330000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>
       <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">7.240000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>
       <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>    <span class="mf">39.520000</span>     <span class="mf">0.000000</span>
       <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">8.270000</span>

<span class="n">Sij</span><span class="p">:</span>
      <span class="mf">0.4081110</span>   <span class="o">-</span><span class="mf">0.0018805</span>   <span class="o">-</span><span class="mf">0.6639371</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>
     <span class="o">-</span><span class="mf">0.0018805</span>    <span class="mf">0.0164084</span>   <span class="o">-</span><span class="mf">0.0030224</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>
     <span class="o">-</span><span class="mf">0.6639371</span>   <span class="o">-</span><span class="mf">0.0030224</span>    <span class="mf">1.1123872</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>
      <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.1381216</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>
      <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0253036</span>    <span class="mf">0.0000000</span>
      <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.1209190</span>

<span class="c1">#########################################################################</span>

<span class="o">==========================================================</span>
 <span class="n">Elastic</span> <span class="n">properties</span>  <span class="o">|</span>     <span class="n">Voigt</span>     <span class="n">Reuss</span>     <span class="n">Average</span>
<span class="o">==========================================================</span>
<span class="o">=</span> <span class="n">Bulk</span> <span class="n">modulus</span>  <span class="p">(</span><span class="n">GPa</span><span class="p">)</span>  <span class="o">|</span>     <span class="mf">40.427</span>     <span class="mf">5.019</span>    <span class="mf">22.723</span>   <span class="o">=</span>
<span class="o">=</span> <span class="n">Shear</span> <span class="n">modulus</span> <span class="p">(</span><span class="n">GPa</span><span class="p">)</span>  <span class="o">|</span>     <span class="mf">17.852</span>     <span class="mf">1.550</span>     <span class="mf">9.701</span>   <span class="o">=</span>
<span class="o">=</span> <span class="n">Young</span> <span class="n">modulus</span> <span class="p">(</span><span class="n">GPa</span><span class="p">)</span>  <span class="o">|</span>     <span class="mf">46.684</span>     <span class="mf">4.217</span>    <span class="mf">25.450</span>   <span class="o">=</span>
<span class="o">=</span> <span class="n">P</span><span class="o">-</span><span class="n">wave</span> <span class="n">modulus</span><span class="p">(</span><span class="n">GPa</span><span class="p">)</span>  <span class="o">|</span>    <span class="mf">64.2293</span>    <span class="mf">7.0864</span>   <span class="mf">35.6579</span>   <span class="o">=</span>
<span class="o">=</span> <span class="n">Poisson</span> <span class="n">ratio</span>        <span class="o">|</span>     <span class="mf">0.3075</span>    <span class="mf">0.4811</span>    <span class="mf">0.3943</span>   <span class="o">=</span> <span class="o">&lt;--</span><span class="p">(</span>  <span class="n">Ductile</span>   <span class="n">regime</span>      <span class="p">)</span>
<span class="o">=</span> <span class="n">Pugh</span> <span class="n">ratio</span>           <span class="o">|</span>     <span class="mf">2.2645</span>    <span class="mf">3.2379</span>    <span class="mf">2.3423</span>   <span class="o">=</span> <span class="o">&lt;--</span><span class="p">(</span>  <span class="n">Brittle</span>   <span class="n">regime</span>      <span class="p">)</span>
<span class="o">==========================================================</span>
<span class="o">&gt;</span> <span class="n">Universal</span> <span class="n">anisotropy</span> <span class="n">index</span> <span class="p">(</span><span class="n">AU</span><span class="p">)</span>        <span class="p">:</span>   <span class="mf">59.6328</span>
<span class="o">&gt;</span> <span class="n">Log</span><span class="o">-</span><span class="n">Euclidean</span> <span class="n">anisotropy</span> <span class="n">parameter</span> <span class="p">(</span><span class="n">AL</span><span class="p">):</span>   <span class="mf">13.1795</span>
<span class="o">&gt;</span> <span class="n">Chung</span><span class="o">-</span><span class="n">Buessem</span> <span class="n">Anisotropy</span> <span class="n">Index</span> <span class="p">(</span><span class="n">Ac</span><span class="p">)</span>    <span class="p">:</span>    <span class="mf">0.8402</span>
<span class="o">&gt;</span> <span class="n">Cauchy</span> <span class="n">pressure</span><span class="p">(</span><span class="n">GPa</span><span class="p">)</span> <span class="p">(</span><span class="n">Pc</span><span class="p">)</span>              <span class="p">:</span>    <span class="mf">83.6100</span>       <span class="o">&lt;--</span><span class="p">(</span>  <span class="n">Metallic</span><span class="o">-</span><span class="n">like</span> <span class="n">bonding</span> <span class="p">)</span>
<span class="o">----------------------------------------------------------</span>
</pre></div>
</div>
<p>This data is stored in the <strong>DATA.out</strong> file.
We need another input to continue the <cite>EAlTools.x</cite>,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">Select</span> <span class="n">the</span> <span class="p">(</span><span class="n">m</span> <span class="n">k</span> <span class="n">l</span><span class="p">)</span> <span class="n">index</span> <span class="k">for</span> <span class="mi">2</span><span class="n">D</span> <span class="n">cut</span><span class="p">:</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span>
</pre></div>
</div>
<p>We select (1 1 0) palne</p>
<p>Then, the other output data listed in <strong>DATA.out</strong> file  are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">==================================================&gt;</span> <span class="n">Youngs</span> <span class="n">Modulus</span>
 <span class="n">Max</span><span class="p">(</span><span class="n">GPa</span><span class="p">)</span>             <span class="n">Min</span><span class="p">(</span><span class="n">GPa</span><span class="p">)</span>
   <span class="mf">94.71</span>                 <span class="mf">0.90</span>
<span class="o">------------------------------------------</span>
  <span class="n">Theta</span>   <span class="n">Phi</span>          <span class="n">Theta</span>   <span class="n">Phi</span>
   <span class="mf">2.23</span>   <span class="mf">6.28</span>          <span class="mf">3.14</span>   <span class="mf">0.00</span>
<span class="o">------------------------------------------</span>
   <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>        <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>
  <span class="mf">0.79</span> <span class="o">-</span><span class="mf">0.00</span> <span class="o">-</span><span class="mf">0.61</span>     <span class="mf">0.00</span>  <span class="mf">0.00</span> <span class="o">-</span><span class="mf">1.00</span>
<span class="o">==================================================</span>

<span class="o">==================================================&gt;</span> <span class="n">Linear</span> <span class="n">Compressibiliy</span>
 <span class="n">Max</span><span class="p">(</span><span class="n">TPa</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>           <span class="n">Min</span><span class="p">(</span><span class="n">TPa</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
  <span class="mf">445.428</span>              <span class="o">-</span><span class="mf">257.707</span>
<span class="o">------------------------------------------</span>
  <span class="n">Theta</span>   <span class="n">Phi</span>          <span class="n">Theta</span>   <span class="n">Phi</span>
  <span class="mf">3.14</span>  <span class="mf">0.00</span>             <span class="mf">1.57</span>  <span class="mf">6.28</span>
<span class="o">------------------------------------------</span>
   <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>        <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>
  <span class="mf">0.00</span>  <span class="mf">0.00</span> <span class="o">-</span><span class="mf">1.00</span>     <span class="mf">1.00</span> <span class="o">-</span><span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="o">==================================================</span>

<span class="o">==================================================&gt;</span> <span class="n">Shear</span> <span class="n">Modulus</span>
 <span class="n">Max</span><span class="p">(</span><span class="n">GPa</span><span class="p">)</span>             <span class="n">Min</span><span class="p">(</span><span class="n">GPa</span><span class="p">)</span>
   <span class="mf">39.52</span>                 <span class="mf">0.35</span>
<span class="o">------------------------------------------</span>
  <span class="n">Theta</span>   <span class="n">Phi</span>          <span class="n">Theta</span>   <span class="n">Phi</span>
  <span class="mf">3.14</span>  <span class="mf">0.00</span>             <span class="mf">2.36</span>  <span class="mf">6.28</span>
<span class="o">------------------------------------------</span>
   <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>        <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>
  <span class="mf">0.00</span>  <span class="mf">0.00</span> <span class="o">-</span><span class="mf">1.00</span>     <span class="mf">0.71</span> <span class="o">-</span><span class="mf">0.00</span> <span class="o">-</span><span class="mf">0.71</span>
<span class="o">==================================================</span>

<span class="o">==================================================&gt;</span> <span class="n">Bulk</span> <span class="n">Modulus</span>
  <span class="n">Max</span><span class="p">(</span><span class="n">GPa</span><span class="p">)</span>              <span class="n">Min</span><span class="p">(</span><span class="n">GPa</span><span class="p">)</span>
     <span class="mf">3647.02</span>               <span class="o">-</span><span class="mf">95238.29</span>
<span class="o">------------------------------------------</span>
  <span class="n">Theta</span>   <span class="n">Phi</span>          <span class="n">Theta</span>   <span class="n">Phi</span>
  <span class="mf">1.85</span>  <span class="mf">2.01</span>             <span class="mf">0.93</span>  <span class="mf">6.13</span>
<span class="o">------------------------------------------</span>
   <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>        <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>
 <span class="o">-</span><span class="mf">0.41</span>  <span class="mf">0.87</span> <span class="o">-</span><span class="mf">0.28</span>     <span class="mf">0.79</span> <span class="o">-</span><span class="mf">0.13</span>  <span class="mf">0.60</span>
<span class="o">==================================================</span>

<span class="o">==================================================&gt;</span> <span class="n">Poissons</span> <span class="n">Ratio</span>
    <span class="n">Max</span>                  <span class="n">Min</span>
  <span class="mf">2.977</span>               <span class="o">-</span><span class="mf">2.400</span>
<span class="o">------------------------------------------</span>
  <span class="n">Theta</span>   <span class="n">Phi</span>          <span class="n">Theta</span>   <span class="n">Phi</span>
  <span class="mf">1.57</span>  <span class="mf">4.21</span>             <span class="mf">1.92</span>  <span class="mf">4.71</span>
<span class="o">------------------------------------------</span>
   <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>        <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>
 <span class="o">-</span><span class="mf">0.48</span> <span class="o">-</span><span class="mf">0.88</span>  <span class="mf">0.00</span>    <span class="o">-</span><span class="mf">0.00</span> <span class="o">-</span><span class="mf">0.94</span> <span class="o">-</span><span class="mf">0.34</span>
<span class="o">==================================================</span>

<span class="o">==================================================&gt;</span> <span class="n">Pugh</span> <span class="n">Ratio</span>
    <span class="n">Max</span>                  <span class="n">Min</span>
    <span class="mf">3.22</span>               <span class="o">-</span><span class="mf">10.18</span>
<span class="o">------------------------------------------</span>
  <span class="n">Theta</span>   <span class="n">Phi</span>          <span class="n">Theta</span>   <span class="n">Phi</span>
  <span class="mf">3.14</span>  <span class="mf">0.00</span>             <span class="mf">1.57</span>  <span class="mf">6.28</span>
<span class="o">------------------------------------------</span>
   <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>        <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>
  <span class="mf">0.00</span>  <span class="mf">0.00</span> <span class="o">-</span><span class="mf">1.00</span>     <span class="mf">1.00</span> <span class="o">-</span><span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="o">==================================================</span>

<span class="o">==================================================&gt;</span> <span class="n">Sound</span>
 <span class="n">Transverse</span> <span class="n">high</span>  <span class="n">Longitudinal</span>   <span class="n">Transverse</span> <span class="n">low</span>
   <span class="mf">49.82</span>            <span class="mf">33.33</span>             <span class="mf">0.35</span>
<span class="o">==================================================</span>

 <span class="o">&gt;</span> <span class="n">NOTE</span> <span class="p">:</span><span class="n">The</span> <span class="n">above</span> <span class="n">information</span> <span class="ow">is</span> <span class="n">stored</span> <span class="ow">in</span>  <span class="s1">&#39;DATA.out&#39;</span> <span class="n">file</span><span class="o">.</span>

<span class="c1">#==================================#</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sound and Pugh Ratio are being tested!</p>
</div>
<p>In the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; Do you want to plot data? (Y/N):
</pre></div>
</div>
<p>If you select <strong>N</strong>, the name.dat files  will be saved in the <strong>DataFile</strong> folder.
If you select <strong>Y</strong>,  the ploting process is activated and Figures are saved in the <strong>PicFils</strong> folder. We select <cite>Y</cite>:
<strong>Some temporary Figs.:</strong></p>
<a class="reference internal image-reference" href="_images/5.png"><img alt="_images/5.png" src="_images/5.png" style="width: 250px;" /></a>
<a class="reference internal image-reference" href="_images/3.png"><img alt="_images/3.png" src="_images/3.png" style="width: 250px;" /></a>
<a class="reference internal image-reference" href="_images/4.png"><img alt="_images/4.png" src="_images/4.png" style="width: 250px;" /></a>
<a class="reference internal image-reference" href="_images/6.png"><img alt="_images/6.png" src="_images/6.png" style="width: 350px;" /></a>
<a class="reference internal image-reference" href="_images/7.png"><img alt="_images/7.png" src="_images/7.png" style="width: 350px;" /></a>
<p>It is better to use <strong>dat2wrl_lapw</strong>, <strong>dat2gnu_lapw</strong> and <strong>dat2agr_lapw</strong>  to draw more advanced 2d and 3D Figs.. For example, 3D representation of Linear Compressibiliy and Poissons Ratio by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ dat2wrl_lapw com
$ dat2wrl_lapw poi
</pre></div>
</div>
<p>outpot files: Poissons.wrl and Compressibiliy.wrl,
And using View3dscene , we will see it.</p>
<a class="reference internal image-reference" href="_images/8.png"><img alt="_images/8.png" src="_images/8.png" style="width: 300px;" /></a>
<a class="reference internal image-reference" href="_images/9.png"><img alt="_images/9.png" src="_images/9.png" style="width: 300px;" /></a>
<p>2D representation of Poisson’s ratio and Linear Compressibiliy in the (1 1 0 ) plane,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ dat2gnu_lapw poi
&gt; Using: go to gnuplot, call &#39;poissons.gpi&#39; &#39;0.2&#39; &#39;0.6&#39; (or other scale)

$ dat2gnu_lapw com
&gt; Using: go to gnuplot, call &#39;compressibiliy.gpi&#39; &#39;25&#39; &#39;120&#39; (or other scale)
</pre></div>
</div>
<p><strong>Resalt:</strong>
poissons.ps and
compressibiliy.ps</p>
<a class="reference internal image-reference" href="_images/10.png"><img alt="_images/10.png" src="_images/10.png" style="width: 350px;" /></a>
<a class="reference internal image-reference" href="_images/11.png"><img alt="_images/11.png" src="_images/11.png" style="width: 350px;" /></a>
</div>
<div class="section" id="gallium-thiophosphate-gaps4-2d-material">
<h2>Gallium Thiophosphate-GaPS4 [2D material]<a class="headerlink" href="#gallium-thiophosphate-gaps4-2d-material" title="Permalink to this headline">¶</a></h2>
<p>The stiffness matrix (coefficients in N/m) is input (Cij-2D.dat)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{C_{ij}} =
  \begin{pmatrix}
  \ C_{11} &amp; \ C_{12} &amp; \ C_{16}   \\
  \ C_{12} &amp; \ C_{22} &amp; \ C_{26}  \\
  \ C_{61} &amp; \ C_{62} &amp; \ C_{66}   \\
 \end{pmatrix}=     \begin{pmatrix}
 \ 4.45 &amp;  \ 3.63  &amp; \ 0.00  \\
 \ 3.63 &amp;  \ 19.22 &amp; \ 0.00  \\
 \ 0.00 &amp;  \ 0.00  &amp; \ 4.71  \\
\end{pmatrix}.\end{split}\]</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Run</span><span class="p">:</span> <span class="n">EalTools</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">&gt;</span> <span class="n">Select</span> <span class="n">system</span> <span class="n">dimension</span><span class="p">:</span>
 <span class="o">=======================</span>
  <span class="mi">3</span><span class="n">D</span>               <span class="o">=&gt;</span> <span class="mi">3</span>
  <span class="mi">2</span><span class="n">D</span>               <span class="o">=&gt;</span> <span class="mi">2</span>
 <span class="o">========================</span>
<span class="mi">2</span>
</pre></div>
</div>
<p>The compound is a 2D system, so we have to choose the number 2.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">&gt;</span> <span class="n">Select</span> <span class="n">using</span> <span class="n">output</span> <span class="n">code</span><span class="p">:</span>
<span class="o">==================================================</span>
 <span class="n">Using</span> <span class="n">Cij</span> <span class="n">Tensor</span> <span class="ow">in</span> <span class="n">Cij</span><span class="o">.</span><span class="n">dat</span>   <span class="p">(</span><span class="n">other</span> <span class="n">codes</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="mi">3</span>
<span class="o">==================================================</span>
<span class="mi">3</span>
</pre></div>
</div>
<p>We use Cij-2D.dat file. So we choose the number 3:</p>
<p>Initial output data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">########################################</span>

<span class="n">Cij</span><span class="p">:</span>
   <span class="mf">4.450000</span>    <span class="mf">3.630000</span>    <span class="mf">0.000000</span>
   <span class="mf">3.630000</span>   <span class="mf">19.220000</span>    <span class="mf">0.000000</span>
   <span class="mf">0.000000</span>    <span class="mf">0.000000</span>    <span class="mf">4.710000</span>

<span class="n">Sij</span><span class="p">:</span>
   <span class="mf">0.265645</span>   <span class="o">-</span><span class="mf">0.050171</span>    <span class="mf">0.000000</span>
  <span class="o">-</span><span class="mf">0.050171</span>    <span class="mf">0.061505</span>    <span class="mf">0.000000</span>
   <span class="mf">0.000000</span>    <span class="mf">0.000000</span>    <span class="mf">0.212314</span>

<span class="c1">########################################</span>
<span class="o">================================================</span>
             <span class="n">Elastic</span> <span class="n">properties</span>
<span class="o">================================================</span>
<span class="o">=</span> <span class="n">Young</span> <span class="n">modulus</span> <span class="p">[</span><span class="n">Ex</span><span class="p">]</span>  <span class="p">(</span><span class="n">N</span><span class="o">/</span><span class="n">m</span><span class="p">)</span>     <span class="mf">3.764</span>          <span class="o">=</span>
<span class="o">=</span> <span class="n">Young</span> <span class="n">modulus</span> <span class="p">[</span><span class="n">Ey</span><span class="p">]</span>  <span class="p">(</span><span class="n">N</span><span class="o">/</span><span class="n">m</span><span class="p">)</span>    <span class="mf">16.259</span>          <span class="o">=</span>
<span class="o">=</span> <span class="n">Shaer</span> <span class="n">modulus</span> <span class="p">[</span><span class="n">Gxy</span><span class="p">]</span> <span class="p">(</span><span class="n">N</span><span class="o">/</span><span class="n">m</span><span class="p">)</span>     <span class="mf">4.710</span>          <span class="o">=</span>
<span class="o">=</span> <span class="n">Shaer</span> <span class="n">modulus</span> <span class="p">[</span><span class="n">Gv</span><span class="p">]</span>  <span class="p">(</span><span class="n">N</span><span class="o">/</span><span class="n">m</span><span class="p">)</span>     <span class="mf">4.406</span>          <span class="o">=</span>
<span class="o">=</span> <span class="n">Shaer</span> <span class="n">modulus</span> <span class="p">[</span><span class="n">Gr</span><span class="p">]</span>  <span class="p">(</span><span class="n">N</span><span class="o">/</span><span class="n">m</span><span class="p">)</span>     <span class="mf">3.126</span>          <span class="o">=</span>
<span class="o">=</span> <span class="n">Area</span> <span class="n">modulus</span>  <span class="p">[</span><span class="n">Kv</span><span class="p">]</span>  <span class="p">(</span><span class="n">N</span><span class="o">/</span><span class="n">m</span><span class="p">)</span>     <span class="mf">7.732</span>          <span class="o">=</span>
<span class="o">=</span> <span class="n">Area</span> <span class="n">modulus</span>  <span class="p">[</span><span class="n">Kr</span><span class="p">]</span>  <span class="p">(</span><span class="n">N</span><span class="o">/</span><span class="n">m</span><span class="p">)</span>     <span class="mf">4.409</span>          <span class="o">=</span>
<span class="o">=</span> <span class="n">Poisson</span> <span class="n">ratio</span> <span class="p">[</span><span class="n">vxy</span><span class="p">]</span>           <span class="mf">0.189</span>          <span class="o">=</span>
<span class="o">=</span> <span class="n">Poisson</span> <span class="n">ratio</span> <span class="p">[</span><span class="n">vyx</span><span class="p">]</span>           <span class="mf">0.816</span>          <span class="o">=</span>
<span class="o">==================================================================</span>
<span class="o">=</span> <span class="n">Elastic</span> <span class="n">anisotropy</span> <span class="n">index</span> <span class="p">(</span><span class="n">A_SU</span><span class="p">):</span>                 <span class="mf">0.579</span>          <span class="o">=</span>
<span class="o">=</span> <span class="n">Ranganathan</span> <span class="n">Elastic</span> <span class="n">anisotropy</span> <span class="n">index</span> <span class="p">(</span><span class="n">A_SU</span><span class="p">):</span>     <span class="mf">1.573</span>          <span class="o">=</span>
<span class="o">=</span> <span class="n">Kube</span> <span class="n">Elastic</span> <span class="n">anisotropy</span> <span class="n">index</span> <span class="p">(</span><span class="n">A_SU</span><span class="p">):</span>            <span class="mf">0.322</span>          <span class="o">=</span>
<span class="o">==================================================================</span>
 <span class="o">&gt;</span> <span class="n">Preparing</span> <span class="n">data</span><span class="o">.</span> <span class="n">please</span> <span class="n">wait</span><span class="o">...</span>

<span class="o">==================================================&gt;</span> <span class="n">Youngs</span> <span class="n">Modulus</span>
 <span class="n">Maximum</span> <span class="n">value</span> <span class="n">of</span> <span class="n">Youngs</span> <span class="n">Modulus</span> <span class="o">=</span>     <span class="mf">3.4599</span>       <span class="n">Phi</span><span class="o">=</span>   <span class="mf">99.0000</span> <span class="n">degree</span>
 <span class="n">MINimum</span> <span class="n">value</span> <span class="n">of</span> <span class="n">Youngs</span> <span class="n">Modulus</span> <span class="o">=</span>     <span class="mf">0.7992</span>       <span class="n">Phi</span><span class="o">=</span>    <span class="mf">0.0000</span> <span class="n">degree</span>
<span class="o">==================================================</span>

<span class="o">==================================================&gt;</span> <span class="n">Poissons</span> <span class="n">Ratio</span>
 <span class="n">Maximum</span> <span class="n">value</span> <span class="n">of</span> <span class="n">Poissons</span> <span class="n">Ratio</span> <span class="o">=</span>     <span class="mf">0.6860</span>       <span class="n">Phi</span><span class="o">=</span>   <span class="mf">90.0000</span> <span class="n">degree</span>
 <span class="n">Minimum</span> <span class="n">value</span> <span class="n">of</span> <span class="n">Poissons</span> <span class="n">Ratio</span> <span class="o">=</span>    <span class="o">-</span><span class="mf">0.0391</span>       <span class="n">Phi</span><span class="o">=</span>   <span class="mf">46.8000</span> <span class="n">degree</span>
<span class="o">==================================================&gt;</span>
</pre></div>
</div>
<p>In the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; Do you want to prepare the data for ploting? (Y/N):
</pre></div>
</div>
<p>If you select <strong>N</strong>, the name.dat files  will be saved in the <strong>DataFile</strong> folder.
If you select <strong>Y</strong>,  the ploting process is activated and Figures are saved in the <strong>PicFils</strong> folder. We select <cite>Y</cite>:</p>
<p>resalts Figs.: <strong>2D_sys_Poissons.ps</strong> and <strong>2D_sys_Young.ps</strong>.</p>
<a class="reference internal image-reference" href="_images/12.png"><img alt="_images/12.png" src="_images/12.png" style="width: 350px;" /></a>
<a class="reference internal image-reference" href="_images/13.png"><img alt="_images/13.png" src="_images/13.png" style="width: 350px;" /></a>
<p>Using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ dat2gnu_lapw D2
 &gt; Using: go to gnuplot, call &#39;2Dpoissons.gpi&#39; &#39;0.2&#39; &#39;0.6&#39; (or other scale)
 &gt; Using: go to gnuplot, call &#39;2Dyoung.gpi&#39; &#39;50&#39; &#39;100&#39; (or other scale)
</pre></div>
</div>
<p>, you can also draw better charts.</p>
<a class="reference internal image-reference" href="_images/14.png"><img alt="_images/14.png" src="_images/14.png" style="width: 350px;" /></a>
<a class="reference internal image-reference" href="_images/15.png"><img alt="_images/15.png" src="_images/15.png" style="width: 350px;" /></a>
</div>
<div class="section" id="gallium-arsenide-3d-material">
<h2>Gallium arsenide [3D material]<a class="headerlink" href="#gallium-arsenide-3d-material" title="Permalink to this headline">¶</a></h2>
<p>The stiffness matrix (coefficients in GPa) is input (Cij.dat)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{C_{ij}} =
  \begin{pmatrix}
  \ C_{11} &amp; \ C_{12} &amp; \ C_{13} &amp; \ C_{14} &amp; \ C_{15} &amp; \ C_{16} \\
  \ C_{21} &amp; \ C_{22} &amp; \ C_{23} &amp; \ C_{24} &amp; \ C_{25} &amp; \ C_{26} \\
  \ C_{31} &amp; \ C_{32} &amp; \ C_{33} &amp; \ C_{34} &amp; \ C_{35} &amp; \ C_{36} \\
  \ C_{41} &amp; \ C_{42} &amp; \ C_{43} &amp; \ C_{44} &amp; \ C_{45} &amp; \ C_{46} \\
  \ C_{51} &amp; \ C_{52} &amp; \ C_{53} &amp; \ C_{54} &amp; \ C_{55} &amp; \ C_{56} \\
  \ C_{61} &amp; \ C_{62} &amp; \ C_{63} &amp; \ C_{64} &amp; \ C_{65} &amp; \ C_{66} \\
\end{pmatrix}=     \begin{pmatrix}
 \ 118.8 &amp;  \ 3.80  &amp; \ 13.80  &amp;  \    0  &amp; \     0   &amp; \    0  \\
 \ 3.80 &amp;  \ 118.8  &amp; \ 3.80  &amp;  \    0  &amp; \     0   &amp; \    0  \\
 \ 3.80 &amp;  \ 3.80  &amp; \ 118.8  &amp;  \    0  &amp; \     0   &amp; \    0  \\
 \     0 &amp;  \     0  &amp; \     0  &amp;  \    59.40  &amp; \      0   &amp; \    0  \\
 \     0 &amp;  \     0  &amp; \     0  &amp;  \    0 &amp; \  59.40        &amp; \        0  \\
 \     0 &amp;  \     0  &amp; \     0  &amp;  \    0 &amp; \     0    &amp; \ 59.40  \\
\end{pmatrix}.\end{split}\]</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Run</span><span class="p">:</span> <span class="n">EalTools</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">&gt;</span> <span class="n">Select</span> <span class="n">system</span> <span class="n">dimension</span><span class="p">:</span>
 <span class="o">=======================</span>
  <span class="mi">3</span><span class="n">D</span>               <span class="o">=&gt;</span> <span class="mi">3</span>
  <span class="mi">2</span><span class="n">D</span>               <span class="o">=&gt;</span> <span class="mi">2</span>
 <span class="o">========================</span>
<span class="mi">3</span>
</pre></div>
</div>
<p>The compound is a 3D system, so we have to choose the number 3.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">&gt;</span> <span class="n">Select</span> <span class="n">using</span> <span class="n">output</span> <span class="n">code</span><span class="p">:</span>
<span class="o">============================================================</span>
 <span class="n">IRelast</span><span class="o">-----------------------</span><span class="p">(</span>       <span class="n">wein2k</span>         <span class="p">)</span><span class="o">-=&gt;</span> <span class="mi">1</span>
 <span class="n">Elast</span><span class="o">-------------------------</span><span class="p">(</span>       <span class="n">wein2k</span>         <span class="p">)</span><span class="o">-=&gt;</span> <span class="mi">2</span>
 <span class="n">AELAS</span><span class="o">-------------------------</span><span class="p">(</span>        <span class="n">VASP</span>          <span class="p">)</span><span class="o">-=&gt;</span> <span class="mi">3</span>
 <span class="n">ElaStic</span><span class="o">-----------------------</span><span class="p">(</span>  <span class="n">QE</span><span class="p">,</span><span class="n">Wien2k</span><span class="p">,</span><span class="n">Exciting</span>  <span class="p">)</span><span class="o">-=&gt;</span> <span class="mi">4</span>
 <span class="n">Using</span> <span class="n">Cij</span> <span class="n">Tensor</span> <span class="ow">in</span> <span class="n">Cij</span><span class="o">.</span><span class="n">dat</span><span class="o">---</span><span class="p">(</span>     <span class="n">Other</span> <span class="n">codes</span>      <span class="p">)</span><span class="o">-=&gt;</span> <span class="mi">5</span>
 <span class="n">Using</span> <span class="n">EC</span> <span class="n">Databank</span><span class="o">-------------</span><span class="p">(</span>          <span class="n">MP</span>          <span class="p">)</span><span class="o">-=&gt;</span> <span class="mi">6</span>
<span class="o">============================================================</span>
<span class="mi">5</span>
</pre></div>
</div>
<p>We use Cij.dat file. So we choose the number 5.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; Want to calculate phase and group velocities? (Y/n)
Y
</pre></div>
</div>
<p>At this point we are going to calculate the phase and group velocities (add in &gt;v.1.5 ), So, select Y.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Density</span> <span class="n">of</span> <span class="n">Compound</span> <span class="p">(</span><span class="n">kg</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">3</span><span class="p">):</span>
<span class="n">note</span><span class="p">:</span> <span class="n">If</span> <span class="n">you</span> <span class="n">don</span><span class="s1">&#39;t know, enter 0</span>
</pre></div>
</div>
<p>Density of GaAs compound is 5307.0 kg/m^3. But if you do not know it, <strong>dens_lapw</strong> will calculate it for you. Just enter 0.</p>
<p>we enter 5307.0,therefore</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">&gt;</span> <span class="n">Density</span> <span class="n">of</span> <span class="n">Compound</span> <span class="o">=</span>   <span class="mf">5307.00000000000</span>
<span class="c1">#########################################################################</span>
<span class="n">Cij</span><span class="p">:</span>
    <span class="mf">118.800000</span>    <span class="mf">53.800000</span>    <span class="mf">53.800000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>
     <span class="mf">53.800000</span>   <span class="mf">118.800000</span>    <span class="mf">53.800000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>
     <span class="mf">53.800000</span>    <span class="mf">53.800000</span>   <span class="mf">118.800000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>
      <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>    <span class="mf">59.400000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>
      <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>    <span class="mf">59.400000</span>     <span class="mf">0.000000</span>
      <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>     <span class="mf">0.000000</span>    <span class="mf">59.400000</span>

<span class="n">Sij</span><span class="p">:</span>
     <span class="mf">0.0117287</span>   <span class="o">-</span><span class="mf">0.0036559</span>   <span class="o">-</span><span class="mf">0.0036559</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>
    <span class="o">-</span><span class="mf">0.0036559</span>    <span class="mf">0.0117287</span>   <span class="o">-</span><span class="mf">0.0036559</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>
    <span class="o">-</span><span class="mf">0.0036559</span>   <span class="o">-</span><span class="mf">0.0036559</span>    <span class="mf">0.0117287</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>
     <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0168350</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>
     <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0168350</span>    <span class="mf">0.0000000</span>
     <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0000000</span>    <span class="mf">0.0168350</span>

<span class="c1">#########################################################################</span>


<span class="o">==========================================================</span>
 <span class="n">Elastic</span> <span class="n">properties</span>  <span class="o">|</span>     <span class="n">Voigt</span>     <span class="n">Reuss</span>     <span class="n">Average</span>
<span class="o">==========================================================</span>
<span class="o">=</span> <span class="n">Bulk</span> <span class="n">modulus</span>  <span class="p">(</span><span class="n">GPa</span><span class="p">)</span><span class="o">|</span>     <span class="mf">75.467</span>    <span class="mf">75.467</span>    <span class="mf">75.467</span>   <span class="o">=</span>
<span class="o">=</span> <span class="n">Shear</span> <span class="n">modulus</span> <span class="p">(</span><span class="n">GPa</span><span class="p">)</span><span class="o">|</span>     <span class="mf">48.640</span>    <span class="mf">44.626</span>    <span class="mf">46.633</span>   <span class="o">=</span>
<span class="o">=</span> <span class="n">Young</span> <span class="n">modulus</span> <span class="p">(</span><span class="n">GPa</span><span class="p">)</span><span class="o">|</span>    <span class="mf">120.114</span>   <span class="mf">111.833</span>   <span class="mf">115.974</span>   <span class="o">=</span>
<span class="o">=</span> <span class="n">P</span><span class="o">-</span><span class="n">wave</span> <span class="n">modulus</span><span class="p">(</span><span class="n">GPa</span><span class="p">)</span><span class="o">|</span>   <span class="mf">140.3200</span>  <span class="mf">134.9672</span>  <span class="mf">137.6436</span>   <span class="o">=</span>
<span class="o">=</span> <span class="n">Poisson</span> <span class="n">ratio</span>      <span class="o">|</span>     <span class="mf">0.2347</span>    <span class="mf">0.2530</span>    <span class="mf">0.2439</span>   <span class="o">=</span> <span class="o">&lt;--</span><span class="p">(</span>  <span class="n">Brittle</span>   <span class="n">regime</span>      <span class="p">)</span>
<span class="o">=</span> <span class="n">Pugh</span> <span class="n">ratio</span>         <span class="o">|</span>     <span class="mf">1.5515</span>    <span class="mf">1.6911</span>    <span class="mf">1.6183</span>   <span class="o">=</span> <span class="o">&lt;--</span><span class="p">(</span>  <span class="n">Brittle</span>   <span class="n">regime</span>      <span class="p">)</span>
<span class="o">==========================================================</span>
<span class="o">&gt;</span> <span class="n">Universal</span> <span class="n">anisotropy</span> <span class="n">index</span> <span class="p">(</span><span class="n">AU</span><span class="p">)</span>        <span class="p">:</span>    <span class="mf">0.4498</span>
<span class="o">&gt;</span> <span class="n">Log</span><span class="o">-</span><span class="n">Euclidean</span> <span class="n">anisotropy</span> <span class="n">parameter</span> <span class="p">(</span><span class="n">AL</span><span class="p">):</span>    <span class="mf">0.4436</span>
<span class="o">&gt;</span> <span class="n">Chung</span><span class="o">-</span><span class="n">Buessem</span> <span class="n">Anisotropy</span> <span class="n">Index</span> <span class="p">(</span><span class="n">Ac</span><span class="p">)</span>    <span class="p">:</span>    <span class="mf">0.0430</span>
<span class="o">&gt;</span> <span class="n">Cauchy</span> <span class="n">pressure</span><span class="p">(</span><span class="n">GPa</span><span class="p">)</span> <span class="p">(</span><span class="n">Pc</span><span class="p">)</span>              <span class="p">:</span>    <span class="mf">59.4000</span>     <span class="o">&lt;--</span><span class="p">(</span>  <span class="n">Metallic</span><span class="o">-</span><span class="n">like</span> <span class="n">bonding</span><span class="p">)</span>
<span class="o">----------------------------------------------------------</span>

<span class="o">&gt;</span> <span class="n">Output</span> <span class="k">for</span>  <span class="p">(</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span> <span class="n">plane</span>

 <span class="o">=================================================&gt;</span> <span class="n">Youngs</span> <span class="n">Modulus</span>
  <span class="n">Max</span><span class="p">(</span><span class="n">GPa</span><span class="p">)</span>             <span class="n">Min</span><span class="p">(</span><span class="n">GPa</span><span class="p">)</span>          <span class="n">Anisotropy</span>
  <span class="mf">141.02</span>                <span class="mf">85.26</span>               <span class="mf">1.65</span>
<span class="o">------------------------------------------</span>
  <span class="n">Theta</span>   <span class="n">Phi</span>          <span class="n">Theta</span>   <span class="n">Phi</span>
  <span class="mf">126.0</span>  <span class="mf">316.8</span>         <span class="mf">180.0</span>    <span class="mf">0.0</span>
<span class="o">------------------------------------------</span>
   <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>        <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>
  <span class="mf">0.59</span> <span class="o">-</span><span class="mf">0.55</span> <span class="o">-</span><span class="mf">0.59</span>     <span class="mf">0.00</span>  <span class="mf">0.00</span> <span class="o">-</span><span class="mf">1.00</span>
<span class="o">==================================================</span>

 <span class="o">==================================================&gt;</span> <span class="n">Linear</span> <span class="n">Compressibiliy</span>
  <span class="n">Max</span><span class="p">(</span><span class="n">TPa</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>           <span class="n">Min</span><span class="p">(</span><span class="n">TPa</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>           <span class="n">Anisotropy</span>
    <span class="mf">4.417</span>                 <span class="mf">4.417</span>              <span class="mf">1.000</span>
<span class="o">------------------------------------------</span>
  <span class="n">Theta</span>   <span class="n">Phi</span>          <span class="n">Theta</span>   <span class="n">Phi</span>
 <span class="mf">147.6</span> <span class="mf">198.0</span>            <span class="mf">102.6</span>  <span class="mf">97.2</span>
<span class="o">------------------------------------------</span>
   <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>        <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>
 <span class="o">-</span><span class="mf">0.51</span> <span class="o">-</span><span class="mf">0.17</span> <span class="o">-</span><span class="mf">0.84</span>    <span class="o">-</span><span class="mf">0.12</span>  <span class="mf">0.97</span> <span class="o">-</span><span class="mf">0.22</span>
<span class="o">==================================================</span>

 <span class="o">==================================================&gt;</span> <span class="n">Shear</span> <span class="n">Modulus</span>
  <span class="n">Max</span><span class="p">(</span><span class="n">GPa</span><span class="p">)</span>             <span class="n">Min</span><span class="p">(</span><span class="n">GPa</span><span class="p">)</span>           <span class="n">Anisotropy</span>
   <span class="mf">59.40</span>                <span class="mf">32.50</span>               <span class="mf">1.83</span>
<span class="o">------------------------------------------</span>
  <span class="n">Theta</span>   <span class="n">Phi</span>          <span class="n">Theta</span>   <span class="n">Phi</span>
 <span class="mf">180.0</span>   <span class="mf">0.0</span>            <span class="mf">135.0</span> <span class="mf">360.0</span>
<span class="o">------------------------------------------</span>
   <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>        <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>
  <span class="mf">0.00</span>  <span class="mf">0.00</span> <span class="o">-</span><span class="mf">1.00</span>     <span class="mf">0.71</span> <span class="o">-</span><span class="mf">0.00</span> <span class="o">-</span><span class="mf">0.71</span>
<span class="o">==================================================</span>

 <span class="o">==================================================&gt;</span> <span class="n">Bulk</span> <span class="n">Modulus</span>
   <span class="n">Max</span><span class="p">(</span><span class="n">GPa</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span>              <span class="n">Min</span><span class="p">(</span><span class="n">GPa</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span>           <span class="n">Anisotropy</span>
        <span class="mf">2.26</span>                    <span class="mf">2.26</span>               <span class="mf">1.00</span>
<span class="o">------------------------------------------</span>
  <span class="n">Theta</span>   <span class="n">Phi</span>          <span class="n">Theta</span>   <span class="n">Phi</span>
 <span class="mf">102.6</span>  <span class="mf">97.2</span>            <span class="mf">147.6</span> <span class="mf">198.0</span>
<span class="o">------------------------------------------</span>
   <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>        <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>
 <span class="o">-</span><span class="mf">0.12</span>  <span class="mf">0.97</span> <span class="o">-</span><span class="mf">0.22</span>    <span class="o">-</span><span class="mf">0.51</span> <span class="o">-</span><span class="mf">0.17</span> <span class="o">-</span><span class="mf">0.84</span>
<span class="o">==================================================</span>

 <span class="o">==================================================&gt;</span> <span class="n">Phase</span> <span class="n">P</span><span class="o">-</span><span class="n">Mode</span>
   <span class="n">Max</span><span class="p">(</span><span class="n">km</span><span class="o">/</span><span class="n">s</span><span class="p">)</span>              <span class="n">Min</span><span class="p">(</span><span class="n">km</span><span class="o">/</span><span class="n">s</span><span class="p">)</span>           <span class="n">Anisotropy</span>
        <span class="mf">5.40</span>                    <span class="mf">4.73</span>               <span class="mf">1.14</span>
<span class="o">------------------------------------------</span>
  <span class="n">Theta</span>   <span class="n">Phi</span>          <span class="n">Theta</span>   <span class="n">Phi</span>
  <span class="mf">54.0</span> <span class="mf">223.2</span>            <span class="mf">180.0</span>   <span class="mf">0.0</span>
<span class="o">------------------------------------------</span>
   <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>        <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>
  <span class="mf">0.55</span>  <span class="mf">0.08</span> <span class="o">-</span><span class="mf">0.83</span>    <span class="o">-</span><span class="mf">0.80</span>  <span class="mf">0.00</span> <span class="o">-</span><span class="mf">0.60</span>
<span class="o">==================================================</span>

 <span class="o">==================================================&gt;</span> <span class="n">Phase</span> <span class="n">Fast</span><span class="o">-</span><span class="n">Mode</span>
   <span class="n">Max</span><span class="p">(</span><span class="n">km</span><span class="o">/</span><span class="n">s</span><span class="p">)</span>              <span class="n">Min</span><span class="p">(</span><span class="n">km</span><span class="o">/</span><span class="n">s</span><span class="p">)</span>           <span class="n">Anisotropy</span>
        <span class="mf">3.35</span>                    <span class="mf">3.35</span>               <span class="mf">1.00</span>
<span class="o">------------------------------------------</span>
  <span class="n">Theta</span>   <span class="n">Phi</span>          <span class="n">Theta</span>   <span class="n">Phi</span>
 <span class="mf">124.2</span> <span class="mf">360.0</span>            <span class="mf">180.0</span>   <span class="mf">0.0</span>
<span class="o">------------------------------------------</span>
   <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>        <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>
  <span class="mf">0.28</span> <span class="o">-</span><span class="mf">0.95</span>  <span class="mf">0.11</span>    <span class="o">-</span><span class="mf">0.80</span>  <span class="mf">0.00</span> <span class="o">-</span><span class="mf">0.60</span>
<span class="o">==================================================</span>

 <span class="o">==================================================&gt;</span> <span class="n">Phase</span> <span class="n">Slow</span><span class="o">-</span><span class="n">Mode</span>
   <span class="n">Max</span><span class="p">(</span><span class="n">km</span><span class="o">/</span><span class="n">s</span><span class="p">)</span>              <span class="n">Min</span><span class="p">(</span><span class="n">km</span><span class="o">/</span><span class="n">s</span><span class="p">)</span>           <span class="n">Anisotropy</span>
        <span class="mf">3.35</span>                    <span class="mf">0.00</span>                <span class="n">Inf</span>
<span class="o">------------------------------------------</span>
  <span class="n">Theta</span>   <span class="n">Phi</span>          <span class="n">Theta</span>   <span class="n">Phi</span>
 <span class="mf">180.0</span>   <span class="mf">0.0</span>            <span class="mf">180.0</span>   <span class="mf">0.0</span>
<span class="o">------------------------------------------</span>
   <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>        <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>
 <span class="o">-</span><span class="mf">0.80</span>  <span class="mf">0.00</span> <span class="o">-</span><span class="mf">0.60</span>    <span class="o">-</span><span class="mf">0.80</span>  <span class="mf">0.00</span> <span class="o">-</span><span class="mf">0.60</span>
<span class="o">==================================================</span>

 <span class="o">==================================================&gt;</span> <span class="n">Group</span> <span class="n">P</span><span class="o">-</span><span class="n">Mode</span>
   <span class="n">Max</span><span class="p">(</span><span class="n">km</span><span class="o">/</span><span class="n">s</span><span class="p">)</span>              <span class="n">Min</span><span class="p">(</span><span class="n">km</span><span class="o">/</span><span class="n">s</span><span class="p">)</span>           <span class="n">Anisotropy</span>
        <span class="mf">5.40</span>                    <span class="mf">4.73</span>               <span class="mf">1.14</span>
<span class="o">------------------------------------------</span>
  <span class="n">Theta</span>   <span class="n">Phi</span>          <span class="n">Theta</span>   <span class="n">Phi</span>
  <span class="mf">54.0</span> <span class="mf">316.8</span>            <span class="mf">180.0</span>   <span class="mf">0.0</span>
<span class="o">------------------------------------------</span>
   <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>        <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>
  <span class="mf">0.49</span> <span class="o">-</span><span class="mf">0.27</span> <span class="o">-</span><span class="mf">0.83</span>    <span class="o">-</span><span class="mf">0.80</span>  <span class="mf">0.00</span> <span class="o">-</span><span class="mf">0.60</span>
<span class="o">==================================================</span>

 <span class="o">==================================================&gt;</span> <span class="n">Group</span> <span class="n">Fast</span><span class="o">-</span><span class="n">Mode</span>
   <span class="n">Max</span><span class="p">(</span><span class="n">km</span><span class="o">/</span><span class="n">s</span><span class="p">)</span>              <span class="n">Min</span><span class="p">(</span><span class="n">km</span><span class="o">/</span><span class="n">s</span><span class="p">)</span>           <span class="n">Anisotropy</span>
        <span class="mf">3.37</span>                    <span class="mf">3.35</span>               <span class="mf">1.01</span>
<span class="o">------------------------------------------</span>
  <span class="n">Theta</span>   <span class="n">Phi</span>          <span class="n">Theta</span>   <span class="n">Phi</span>
  <span class="mf">79.2</span> <span class="mf">133.2</span>            <span class="mf">180.0</span>   <span class="mf">0.0</span>
<span class="o">------------------------------------------</span>
   <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>        <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>
 <span class="o">-</span><span class="mf">0.19</span> <span class="o">-</span><span class="mf">0.58</span> <span class="o">-</span><span class="mf">0.79</span>    <span class="o">-</span><span class="mf">0.80</span>  <span class="mf">0.00</span> <span class="o">-</span><span class="mf">0.60</span>
<span class="o">==================================================</span>

 <span class="o">==================================================&gt;</span> <span class="n">Group</span> <span class="n">Slow</span><span class="o">-</span><span class="n">Mode</span>
   <span class="n">Max</span><span class="p">(</span><span class="n">km</span><span class="o">/</span><span class="n">s</span><span class="p">)</span>              <span class="n">Min</span><span class="p">(</span><span class="n">km</span><span class="o">/</span><span class="n">s</span><span class="p">)</span>           <span class="n">Anisotropy</span>
        <span class="mf">3.35</span>                    <span class="mf">3.35</span>               <span class="mf">1.00</span>
<span class="o">------------------------------------------</span>
  <span class="n">Theta</span>   <span class="n">Phi</span>          <span class="n">Theta</span>   <span class="n">Phi</span>
 <span class="mf">180.0</span>   <span class="mf">0.0</span>            <span class="mf">180.0</span>   <span class="mf">0.0</span>
<span class="o">------------------------------------------</span>
   <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>        <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>
 <span class="o">-</span><span class="mf">0.80</span>  <span class="mf">0.00</span> <span class="o">-</span><span class="mf">0.60</span>    <span class="o">-</span><span class="mf">0.80</span>  <span class="mf">0.00</span> <span class="o">-</span><span class="mf">0.60</span>
<span class="o">==================================================</span>

 <span class="o">==================================================&gt;</span> <span class="n">Poisson</span><span class="s1">&#39;s Ratio</span>
     <span class="n">Max</span>                  <span class="n">Min</span>            <span class="n">Anisotropy</span>
  <span class="mf">0.443</span>                <span class="mf">0.021</span>              <span class="mf">21.21</span>
<span class="o">------------------------------------------</span>
  <span class="n">Theta</span>   <span class="n">Phi</span>          <span class="n">Theta</span>   <span class="n">Phi</span>
 <span class="mf">135.0</span> <span class="mf">360.0</span>            <span class="mf">135.0</span> <span class="mf">360.0</span>
<span class="o">------------------------------------------</span>
   <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>        <span class="n">x</span>     <span class="n">y</span>     <span class="n">z</span>
  <span class="mf">0.71</span> <span class="o">-</span><span class="mf">0.00</span> <span class="o">-</span><span class="mf">0.71</span>     <span class="mf">0.71</span> <span class="o">-</span><span class="mf">0.00</span> <span class="o">-</span><span class="mf">0.71</span>
<span class="o">==================================================</span>
</pre></div>
</div>
<p>Finally, for example, we use the following command to visualize a 2D heat map of Poisson’s Ratio (Figure ‍‍‍‍poissons_smap.png is the result.):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dat2gnu_lapw</span> <span class="n">hmpoi</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/poissons_smap.png"><img alt="_images/poissons_smap.png" src="_images/poissons_smap.png" style="width: 800px;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#metal-organic-framework-mil-53-al-3d-material">Metal-organic framework MIL-53(Al) [3D material]</a></li>
<li><a class="reference internal" href="#gallium-thiophosphate-gaps4-2d-material">Gallium Thiophosphate-GaPS4 [2D material]</a></li>
<li><a class="reference internal" href="#gallium-arsenide-3d-material">Gallium arsenide [3D material]</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Updates.html"
                        title="previous chapter">Updates</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tuto.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Updates.html" title="Updates"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ElaTools 1.7.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Shahram Yalameha.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.
    </div>
  </body>
</html>