
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Updates &#8212; ElaTools 1.7.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tuto.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tuto.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ElaTools 1.7.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="updates">
<span id="id1"></span><h1>Updates<a class="headerlink" href="#updates" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul>
<li><p><strong>v1.1.0</strong>  [14/07/2018] : Add a new function to calculate the bulk modulus properties for 3D system.</p></li>
<li><p><strong>v1.1.1</strong>  [20/12/2018] : Add a new function to check stability conditions for 3D system.</p></li>
<li><p><strong>v1.2.0</strong> [05/04/2019] : Add <cite>dat2gnu_lapw</cite> to plot by gnuplut.</p></li>
<li><p><strong>v1.3.0</strong> [12/05/2020] : Add a new function to calculate elsetic properties, and check stability conditions for 2D system.</p></li>
<li><p><strong>v1.4.0</strong> [10/06/2020] : Added a database includes more than 13,000 elastic tensors and a function for reading it.</p></li>
<li><p><strong>v1.5.0</strong> [01/07/2020] : Add a new function to calculate the phase and group velocities of the acoustic waves.</p></li>
<li><p><strong>v1.5.1</strong> [20/07/2020] : Add a new function to calculate the shear modulus for 2D system.</p></li>
<li><p><strong>v1.5.2</strong> [04/04/2021] : Chenge logo. Fixed a bug about dat2wrl, dat2gnu, dat2agr</p></li>
<li><p><strong>v1.5.3</strong> [12/04/2021] : Add a new function to support of IRelast2D code.</p></li>
<li><p><strong>v1.6.0</strong> [20/04/2021] : Add new elsetic properties for 3D materials. Lame’s first and second parameters, Kleinman parameter, Hardness information.</p></li>
<li><p><strong>v1.6.1</strong> [04/05/2021] : Add heat map colors (bbry, grv, bbvy, bgyr, bryw) in <cite>dat2gnu.x</cite>.</p>
<p>$ dat2gnu.x [ Properties ] [hmap colors]</p>
</li>
<li><p><strong>v1.6.2</strong> [05/05/2021]: Module wrl_setcolor.f90 added to <cite>dat2wrl.x</cite>.
From now on you can customize the color scheme of case.wrl files.</p>
<p>$ dat2wrl.x [proprities] 0  or dat2wrl.x [proprities]  : Default color</p>
<p>$ dat2wrl.x [proprities] 1                             : Coloring options</p>
</li>
<li><p><strong>v1.6.3</strong> [31/05/2021]: Fixed a number of bugs</p></li>
<li><p><strong>v1.6.4</strong> [01/06/2021]: Add a function to calculate the hardness.</p>
<blockquote>
<div><p>3D and 2D representations of hardness can be plot by dat2gnu.x and dat2wrl.x.</p>
</div></blockquote>
<p>$ dat2gnu hard: 2D cut of hardness</p>
<p>$ dat2gnu hmhard: 2D Heat map of hardness</p>
<p>$ dat2wrl hard: 3D representations of hardness</p>
</li>
<li><p><strong>v1.6.5</strong> [08/06/2021]: Add advanced option for 2D materials.
To enter this option, after selecting the two-dimensional system, select the option related to the elastic tensor Cij-2D.dat.</p>
<p>This option should be used for rectangular, quadratic, and oblique
2D materials. This option has not been tested. Be careful when using.</p>
</li>
<li><p><strong>v1.6.6</strong> [05/07/2021]: Add Cauchy pressure for Cubic, Hexagonal, Trigonal, Tetragonal, and Orthorhombic symmetries.</p></li>
<li><p><strong>v1.6.7</strong> [09/07/2021]: Add “Back” option in GUI. Fix bug in “Advanced option” of 2D materials.</p></li>
<li><p><strong>v1.6.8</strong> [15/07/2021]: Add an online database option with more than 13000 elastic constants (Cij) for 3D materials.</p></li>
<li><p><strong>v1.6.9</strong> [22/07/2021]: Bug fixes, and optimization of f90 files for gfortran compiler.
Please install the following libraries for this compiler:</p>
<p>sudo apt-get install liblapack-dev,
sudo apt-get install libblas-dev</p>
</li>
<li><p><strong>v1.7.0</strong> [07/09/2021]: Version 1.7.0 is a major update, with several new features and many bugfixes.</p>
<ul class="simple">
<li><p>Add <cite>dat2html.x</cite> program.</p></li>
<li><p>Add Min. thermal conductivity property.</p></li>
<li><p>Bugfix in 2D materials properties.</p></li>
<li><p>Add theta-mash points for more accurate calculations.</p></li>
<li><p>Improved terminal-based GUI.</p></li>
<li><p>Add polar heat-maps for 2D materials</p></li>
<li><p>Add color customization options in <cite>dat2gnu.x</cite> and ‍`dat2html.x` programs.</p></li>
<li><p>Add new options for dat2agr.x program.</p></li>
<li><p>A function was added to separate similar files(DatFile_hkl and PicFile_hkl).</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tuto.html"
                        title="next chapter">Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Updates.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tuto.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ElaTools 1.7.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Shahram Yalameha.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.
    </div>
  </body>
</html>